# -*- coding: utf-8 -*-
"""
/***************************************************************************
 RoofDraw
                                 A QGIS plugin
 Draw roofs
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-04-20
        copyright            : (C) 2022 by Ana Caroline Ferreira/IT.DT
        email                : ana.ferreira@pti.org.br
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load RoofDraw class from file RoofDraw.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .roof_draw import RoofDraw
    return RoofDraw(iface)
